include classpath("application.conf")

node-address {
  protocol = http
  host = localhost
  port = 10324
  context-path = ""
}

rest-sqs {
  enabled = true
  bind-port = 10324
  bind-hostname = "0.0.0.0"
  sqs-limits = strict
}

rest-stats {
  enabled = true
  bind-port = 10325
  bind-hostname = "0.0.0.0"
}

queues {
  workspace-jobs {
    defaultVisibilityTimeout = 120 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }
}
